// padrões iniciais
html {
    font-family: $font-default;
    font-size: 10px;
    overflow-x: hidden;
}
body {
    font-family: $font-default;
    font-size: 10px;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    color: $dark;
    // largura máxima para telas full HD
    max-width: 1920px;
    margin: 0 auto;
    overflow-x: hidden;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// tira o focus de todos os elementos
*:focus {
    outline: none;
}
// define largura máxima para telas de largura FullHD
main {
    max-width: 1920px;
    margin: 0 auto;
}
section {
    position: relative;
}
h1 {
    font-style: normal;
    font-weight: 300;
    font-size: 5.3rem;
    line-height: 6rem;
    letter-spacing: -0.02em;
    color: $primary;
    margin-bottom: 1rem;
}
strong {
    font-style: normal;
    font-weight: 600;
}
ul {
    list-style: none;
    padding: 0;
}
h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 5.8rem;
    line-height: 7.2rem;
    color: #d29e7e;
}

// Mixins
@mixin box-i($position: absolute, $height: 100%) {
    display: block;
    width: 100%;
    height: $height;
    position: $position;
    top: 0;
    left: 0;
}
.filtro-black {
    @include box-i();
    z-index: 2;
    background: #2d1505;
    opacity: 0.4;
}

@mixin gap-padrao($t: 45px, $r: 15px, $b: 45px, $l: 15px) {
    padding: $t $r $b $l;
}
// monta gap padrão para padding das sections
.gap-padrao {
    @include gap-padrao();
}

// botão padrão
.btn {
    width: max-content;
    padding: 20px 40px;
    background-color: #d29e7e;
    border-radius: 100px;
    font-style: normal;
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 2.2rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #ffffff;
    &:hover {
        transition: all 0.2s ease-in-out;
        background-color: #4a1c07;
        color: #ffffff;
    }
}

// grafismos circulos
@mixin m-circle($z, $display) {
    display: $display;
    position: absolute;
    z-index: $z;
}
.circle {
    @include m-circle(2, flex);
    svg {
        width: 13%;
    }
}
.c-right {
    right: 0;
    align-content: flex-end;
    justify-content: flex-end;
}
.c-left {
    left: 0;
    align-content: flex-start;
    justify-content: flex-start;
}
.c-bottom {
    bottom: 0;
}
.c-top {
    top: 0;
}

// banner padrão
.banner {
    position: relative;
    background: #f3dec3;
    .circle {
        @include m-circle(0, none);
    }
    i {
        @include box-i;
        background-size: cover;
        z-index: 0;
    }
    .row {
        position: relative;
        z-index: 0;
        span {
            font-style: normal;
            font-weight: 600;
            font-size: 1.5rem;
            line-height: 2.8rem;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: #ffe0b8;
            margin-bottom: 40px;
        }
        h2 {
            font-style: normal;
            font-weight: 200;
            font-size: 4.4rem;
            line-height: 5.2rem;
            color: #ffffff;
            strong {
                font-weight: 600;
            }
        }
    }
}
// padrao do banner topo das internas
.banner-topo {
    @extend .banner;
    background: #6b2a0b;
    i {
        opacity: 0.4;
    }
    .row {
        h2,
        h1 {
            font-weight: 200;
            strong {
                font-weight: bold;
            }
        }
    }
}

.single-tratamentos {
    .banner-topo {
        .row {
            h1 {
                font-weight: 200;
                font-style: normal;
                font-size: 38px;
                line-height: 44px;
                color: $white;
                strong {
                    font-weight: 600;
                }
            }
        }
    }
}

// Container deslizante no mobile
.container-slidescroll {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x proximity;
}
.tratamentos {
    .container {
        padding-left: 0;
        padding-right: 0;
        .col-md-4 {
            min-width: 290px;
        }
        div.col-md-4:first-child {
            margin-left: 15px;
        }
        div.col-md-4:last-child {
            margin-right: 25px;
        }
    }
}

// dobra clinica
.clinica {
    position: relative;
    background-color: #2d1505;
    .container-fotos {
        position: relative;
        z-index: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        gap: 30px 30px;
        margin-bottom: 60px;
        grid-template-areas:
            "col-titulo"
            "foto-col-1"
            "foto-col-2"
            "foto-col-3";

        .foto-col-1 {
            grid-area: foto-col-1;
            display: flex;
            justify-content: flex-end;
        }
        .col-titulo {
            grid-area: col-titulo;
            display: flex;
            justify-content: center;
            flex-direction: column;
            h2 {
                font-style: normal;
                font-weight: 200;
                font-size: 4.4rem;
                line-height: 5.2rem;
                text-align: center;
                color: #c8a97b;
                text-align: center;
            }
        }
        .foto-col-2 {
            grid-area: foto-col-2;
            display: flex;
            justify-content: flex-end;
        }
        .foto-col-3 {
            grid-area: foto-col-3;
        }
        img {
            border-radius: 30px;
            width: 100%;
        }
    }
}

// Padrao de formularios
.form-padrao {
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        font-style: normal;
        font-weight: normal;
        font-size: 1.8rem;
        line-height: 3.2rem;
        letter-spacing: 0.02em;
        color: #2d1505;
        min-width: initial;
        width: 100%;
        padding: 14px 27px;
        background: #ffffff;
        border-radius: 100px;
        border: none;
    }
    textarea {
        font-style: normal;
        font-weight: normal;
        font-size: 1.8rem;
        line-height: 3.2rem;
        letter-spacing: 0.02em;
        color: #2d1505;
        height: 180px;
        min-width: initial;
        width: 100%;
        padding: 14px 27px;
        background: #ffffff;
        border-radius: 35px;
        border: none;
        margin-bottom: 30px;
    }
}

// box newsletter
.newslleter {
    position: relative;
    background-color: #d29e7e;
    h2 {
        font-style: normal;
        font-weight: 200;
        font-size: 4.1rem;
        line-height: 5.2rem;
        text-align: center;
        color: #ffffff;
        margin-bottom: 39px;
    }
    &-form,
    &-form form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        input[type="submit"] {
            width: 66px;
            height: 66px;
            background: #b8623d;
            color: #b8623d;
            opacity: 0.3;
            border: 2px solid #b8623d;
            box-sizing: border-box;
            border-radius: 100px;
            margin: 26px auto 0;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjMiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAyMyAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEgOUMwLjQ0NzcxNSA5IDUuMzM4OTVlLTA5IDguNTUyMjggMS4xOTI0OWUtMDggOEMxLjg1MTA4ZS0wOCA3LjQ0NzcxIDAuNDQ3NzE1IDcgMSA3TDE5IDdDMTkuNTUyMyA3IDIwIDcuNDQ3NzIgMjAgOEMyMCA4LjU1MjI4IDE5LjU1MjMgOSAxOSA5TDEgOVoiIGZpbGw9IndoaXRlIi8+CjxwYXRoIGQ9Ik0xNS4wMzI1IDE1LjMyMjVDMTQuNjU4MyAxNS42OTY3IDE0LjA1MTYgMTUuNjk2NyAxMy42Nzc0IDE1LjMyMjVDMTMuMzAzMyAxNC45NDgzIDEzLjMwMzMgMTQuMzQxNiAxMy42Nzc0IDEzLjk2NzRMMjAuMjYwMiA3LjM4NDY4QzIwLjYzNDQgNy4wMTA0OCAyMS4yNDEgNy4wMTA0OSAyMS42MTUyIDcuMzg0NjhDMjEuOTg5NCA3Ljc1ODg3IDIxLjk4OTQgOC4zNjU1NSAyMS42MTUyIDguNzM5NzRMMTUuMDMyNSAxNS4zMjI1WiIgZmlsbD0id2hpdGUiLz4KPHBhdGggZD0iTTEzLjY3NzUgMi4wMzNDMTMuMzAzMyAxLjY1ODgxIDEzLjMwMzMgMS4wNTIxMyAxMy42Nzc1IDAuNjc3OTM2QzE0LjA1MTcgMC4zMDM3NDUgMTQuNjU4NCAwLjMwMzc0NSAxNS4wMzI2IDAuNjc3OTM2TDIxLjYxNTMgNy4yNjA2NkMyMS45ODk1IDcuNjM0ODUgMjEuOTg5NSA4LjI0MTU0IDIxLjYxNTMgOC42MTU3M0MyMS4yNDExIDguOTg5OTIgMjAuNjM0NCA4Ljk4OTkyIDIwLjI2MDMgOC42MTU3M0wxMy42Nzc1IDIuMDMzWiIgZmlsbD0id2hpdGUiLz4KPC9zdmc+Cg==");
            background-repeat: no-repeat;
            background-position: center center;
            &:hover {
                transition: all 0.2s ease-in-out;
                background-color: $brown-dark;
                opacity: 1;
                border-color: $brown-dark;
            }
        }
    }
}

.mapa {
    iframe {
        height: 521px;
        width: 100%;
        border: 0;
    }
}

// Mostra esconde na versão mobile
.v-mobile {
    display: block !important;
}
.v-desktop {
    display: none !important;
}

// Ajustes contact form
.newslleter-form {
    align-items: center;
    .wpcf7 form.invalid .wpcf7-response-output,
    .wpcf7 form.unaccepted .wpcf7-response-output {
        border-color: #ffb900;
        background-color: #ffb900;
        position: absolute;
        bottom: -34px;
        width: 100%;
        font-size: 1.4rem;
        line-height: 1.8rem;
        border-radius: 40px;
        margin: 0 auto;
    }
    .wpcf7-not-valid-tip {
        color: #fff;
        font-size: 1em;
        font-weight: normal;
        display: block;
        position: initial;
        left: initial;
        background-color: #b8623d;
        padding: 2px 15px;
        margin: 0 auto;
        width: 70%;
    }
}

/*
=====================================================
Medium devices (tablets, 768px and up)
Read more: https://getbootstrap.com/docs/4.6/layout/overview/#responsive-breakpoints
=====================================================
*/
@include media-breakpoint-up(md) {
    h1 {
        font-size: 9.4rem;
        line-height: 10.4rem;
        margin-bottom: 2.7rem;
    }
    // Mostra esconde na versão Desktop
    .v-mobile {
        display: none !important;
    }
    .v-desktop {
        display: block !important;
    }

    // monta gap padrão para padding das sections
    .gap-padrao {
        @include gap-padrao(110px, 30px, 110px, 30px);
    }

    .btn {
        padding: 17px 62px;
        font-size: 1.5rem;
        line-height: 3.2rem;
    }

    // banner padrão
    .banner {
        i {
            @include box-i;
            background-size: cover;
        }
        .row {
            h2 {
                font-size: 5.8rem;
                line-height: 7.2rem;
            }
        }
    }
}
// 768px

/*
=====================================================
Large devices (desktops, 992px and up)
Read more: https://getbootstrap.com/docs/4.6/layout/overview/#responsive-breakpoints
=====================================================
*/
@include media-breakpoint-up(lg) {
    // Container deslizante no mobile
    .container-slidescroll {
        display: flex;
        flex-wrap: wrap;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .tratamentos {
        .container {
            padding-left: 15px;
            padding-right: 15px;
            .col-md-4 {
                min-width: initial;
            }
            div.col-md-4:first-child {
                margin-left: 0;
            }
            div.col-md-4:last-child {
                margin-right: 0;
            }
        }
    }

    // dobra clinica
    .clinica {
        background-color: #2d1505;
        .circle {
            @include m-circle(0, flex);
        }
        .container-fotos {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 30px 30px;
            margin-bottom: 60px;
            grid-template-areas:
                "col-titulo foto-col-2"
                "foto-col-1 foto-col-2"
                "foto-col-1 foto-col-3";

            .foto-col-1 {
                grid-area: foto-col-1;
                display: flex;
                justify-content: flex-end;
            }
            .col-titulo {
                grid-area: col-titulo;
                display: flex;
                justify-content: center;
                flex-direction: column;
                h2 {
                    font-size: 5.8rem;
                    line-height: 7.2rem;
                }
            }
            .foto-col-2 {
                grid-area: foto-col-2;
                display: flex;
                justify-content: flex-end;
            }
            .foto-col-3 {
                grid-area: foto-col-3;
                display: flex;
                justify-content: flex-end;
            }
        }
    }

    // banner
    .banner {
        .circle {
            @include m-circle(2, flex);
        }
    }

    // banner topo single tratamentos
    .single-tratamentos {
        .banner-topo {
            .row {
                h1 {
                    font-weight: 200;
                    font-style: normal;
                    font-size: 58px;
                    line-height: 72px;
                    color: $white;
                    strong {
                        font-weight: 600;
                    }
                }
            }
        }
    }

    // Padrao de formularios
    .form-padrao {
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            min-width: 445px;
        }
        textarea {
            min-width: 445px;
        }
    }
    // box newsletter
    .newslleter {
        h2 {
            font-size: 5.8rem;
            line-height: 7.2rem;
        }
        &-form,
        &-form form {
            flex-direction: row;
            input[type="submit"] {
                width: 63px;
                height: 63px;
                margin: 0 0 0 20px;
            }
        }
    }

    // Ajustes contact form
    .newslleter-form {
        align-items: center;
        .wpcf7 form.invalid .wpcf7-response-output,
        .wpcf7 form.unaccepted .wpcf7-response-output {
            border-color: #ffb900;
            background-color: #ffb900;
            position: absolute;
            bottom: -70px;
            //left: 0;
            width: 60%;
            font-size: 1.4rem;
            border-radius: 40px;
            margin: 0 auto;
        }
        .wpcf7-not-valid-tip {
            color: #fff;
            font-size: 1.3em;
            font-weight: normal;
            display: block;
            position: absolute;
            left: 30px;
            background-color: #b8623d;
            padding: 2px 15px;
        }
    }
}
// 991px
